total 64
-rw-r--r--@  1 reetnandy  staff  4029 Oct 24 17:30 CMakeLists.txt
-rw-r--r--@  1 reetnandy  staff   166 Oct 16 15:44 README.md
drwxr-xr-x@  2 reetnandy  staff    64 Oct 24 16:35 a
drwxr-xr-x@ 22 reetnandy  staff   704 Oct 28 19:49 build
drwxr-xr-x@ 18 reetnandy  staff   576 Oct 28 19:54 files
-rw-r--r--@  1 reetnandy  staff  9857 Oct 14 20:21 flow.c
-rw-r--r--@  1 reetnandy  staff  1081 Oct 16 13:32 old Makefile
-rw-r--r--@  1 reetnandy  staff    85 Oct 28 19:53 oldoutput.txt
-rw-r--r--@  1 reetnandy  staff     0 Oct 28 19:55 output.txt
-rw-r--r--@  1 reetnandy  staff   180 Oct 24 16:53 result.txt
drwxr-xr-x@ 15 reetnandy  staff   480 Oct 24 16:29 src
